<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edo.esarapan.activity.DetAspActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_person"
            android:text="Pengirim"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/detailTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Selasa, 01-08-2017"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#ffe5e5e5" />

        <TextView
            android:id="@+id/detailUraian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            android:text="Uraian"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailPhonemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon/Email: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailJalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailKel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelurahan: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailKec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kecamatan: "
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="Komentar Sarapan"
    />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#a04e4e">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_person"
                android:text="Admin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/detailTanggalKomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Selasa, 01-08-2017"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="#ffe5e5e5" />

            <TextView
                android:id="@+id/detailKomentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="italic"
                android:text="Komentar"
                android:textSize="18sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
